·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               19 gwei/gas                ·       1355.06 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  FundMe    ·  fund    ·           -  ·          -  ·     121050  ·            1  ·       3.12  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  FundMe               ·           -  ·          -  ·    1265493  ·        4.2 %  ·      32.58  │
························|··············|·············|·············|···············|··············
|  MockV3Aggregator     ·           -  ·          -  ·     569635  ·        1.9 %  ·      14.67  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·